<?xml version="1.0" encoding="UTF-8"?>
<?pcf-stylesheet path="/_resources/xsl/catalog/pdf/full-pdf.xsl" extension="pdf" title="PDF"?>
<?pcf-stylesheet path="/_resources/xsl/catalog/pdf/full-pdf.xsl" extension="xml" publish="no" alternate="yes" title="XSL:FO"?>
<?pcf-stylesheet path="/_resources/xsl/catalog/pdf/full-xml-preview.xsl" extension=".preview.xml" publish="no" alternate="yes" title="Full XML Preview"?>
<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd"> 

<document xmlns:ouc="http://omniupdate.com/XSL/Variables">
    <ouc:properties label="pdf-metadata">
        <parameter section="PDF Meta Data" name="meta-title" type="text" group="Everyone" prompt="PDF Title" alt="Enter PDF title. Defaults to page title if blank."></parameter>
        <parameter name="meta-author" type="text" group="Everyone" prompt="PDF Author" alt="Enter PDF author."></parameter>
        <parameter name="meta-subject" type="text" group="Everyone" prompt="PDF Subject" alt="Enter PDF subject. Defaults to meta description if blank."></parameter>
        <parameter name="meta-keywords" type="text" group="Everyone" prompt="PDF Keywords" alt="Enter PDF keywords."></parameter>
    </ouc:properties>
</document>
