<?xml version="1.0" encoding="UTF-8"?>
<?pcf-stylesheet path="/_resources/xsl/blog/post.xsl" title="Blog Post" extension="aspx"?>
<?pcf-stylesheet path="/_resources/xsl/blog/listing-preview.xsl" title="Listing Preview" extension="htm" alternate="yes" publish="no" ?>
<?pcf-stylesheet path="/_resources/xsl/blog/post-xml.xsl" title="Blog XML" extension="blog" alternate="yes" ?>
<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd"> 

<document xmlns:ouc="http://omniupdate.com/XSL/Variables">
	
	<!-- Best practice is to have a couple common empty nodes in case a page needs to have page-unique code. These are only editable in source and therefore admins. -->
	<headcode></headcode> <!-- Output just before closing head tag. -->
	<bodycode></bodycode> <!-- Output just after opening body tag. -->
	<footcode></footcode> <!-- Output just before closing body tag. -->
	
	<!-- General page properties. Defines user options for page layout. -->
	<ouc:properties label="config">
		<!-- Right Column Content -->
		<parameter section="Right Column Options" name="right-enable" type="select" prompt="Enable Column" alt="Turns on/off the right column." group="Everyone">
<option value="true" selected="false">On</option>
<option value="false" selected="true">Off</option>
</parameter>
		<parameter name="regions" type="checkbox" prompt="Right Column" alt="Check the boxes to enable the right column content regions." group="Everyone">
<option value="panel" selected="false">Panel Region</option>
<option value="region" selected="false">Editable Region</option>
</parameter>
		<parameter section="Blog Options" name="disqus-enable" type="select" prompt="Enable Disqus Comments" alt="Turns on/off the disqus comments displayed at the bottom of the post. These comments should only be turned on when the blog post is ready to go live." group="Everyone">
<option value="true" selected="false">On</option>
<option value="false" selected="true">Off</option>
</parameter>
	</ouc:properties>
	
	<!-- Meta page properites. Defines the meta elements that are placed in the head of the HTML document. -->
	<ouc:properties label="metadata">
		<title>Cat ipsum dolor</title>
		<meta name="Description" content="A tailored resume is especially important since the Fall Career Fair is rapidly approaching on Wednesday, October 22. Now is your chance to have real professionals critique your resume." />
	</ouc:properties>
	
	<post-info>	
		<ouc:div label="post-title" group="Everyone" button="hide"><ouc:multiedit type="text" prompt="Post Title" alt="Title of the post; will show up on the main content region as well as the listing page. To add a line break, enter '//'." section="General Blog Post Information"/>Cat ipsum dolor sit amet, lick arm hair but sleep in the bathroom sink</ouc:div>
		<ouc:div label="post-author" group="Everyone" button="hide"><ouc:multiedit type="text" prompt="Post Author" alt="Author of the post. Will display below the title and on the listing page."/>Lorem ipsum</ouc:div>
		<ouc:div label="post-email" group="Everyone" button="hide"><ouc:multiedit type="text" prompt="Author Email" alt="Email address of the author. Leave blank for no email."/>Lorem@ipsum.com</ouc:div>
		<ouc:div label="post-date" group="Everyone" button="hide"><ouc:multiedit type="datetime" prompt="Date" alt="The publish date of the post (the time is never displayed, but can be used to dictate the listing order of articles published on the same day)."/>03/01/2015 08:26:09 AM</ouc:div>
		<ouc:div label="post-display" group="Everyone" button="hide"><ouc:multiedit type="radio" prompt="Display Post" alt="Determines whether to display this post on the Listing Page feeds." options="Display:true;Do Not Display:false;" section="Listing Page Post Information"/>true</ouc:div>
		<ouc:div label="post-description" group="Everyone" button="hide"><ouc:multiedit type="textarea" prompt="Post Description" alt="Description of the post that will show up in the listing page." rows="8"/>Cat ipsum dolor sit amet, lick arm hair but sleep in the bathroom sink. Sit by the fire need to chase tail. Stand in front of the computer screen spread kitty litter all over house, chew iPad power cord eat and than sleep on your face.</ouc:div>
		<ouc:div label="post-img" group="Everyone" button="hide"><ouc:multiedit type="radio" prompt="Use Image" alt="Determines whether Listing Pages will use an image for this post." options="Image:img;None:none;"/>img</ouc:div>
		<ouc:div label="post-image" group="Everyone" button="hide"><ouc:multiedit type="image" prompt="Post Image" alt="Image that will displayed next to the post on the Listing Pages."/><img src="http://placehold.it/81x81" alt="Lorem ipsum" /></ouc:div>	
		<ouc:div label="post-featured" group="Everyone" button="hide"><ouc:multiedit type="checkbox" prompt="Featured Post" alt="Select the box to designate this post as a featured post." options=":true;"/></ouc:div>
	</post-info>
	
	<!-- 	Editable region. An ouc:div defines an editable region so a user can edit content within the WYSIWYG editor. Every ouc:div must have a unique label. 
			The ouc:editor defines the CSS styling in the WYSIWYG editor for this editable region.
			More information here: https://support.omniupdate.com/technical-reference/developer/page-tagging.html -->
	<ouc:div label="maincontent" group="Everyone" button-text="Main Content">
		<ouc:editor csspath="/_resources/ou/editor/content.css" cssmenu="/_resources/ou/editor/styles.txt" wysiwyg-class="maincontent" width="1020" />
			<p><img style="margin: 15px; float: right;" src="http://placehold.it/81x81" alt="Lorem ipsum" />Cat ipsum dolor sit amet, lick arm hair but sleep in the bathroom sink. Sit by the fire need to chase tail. Stand in front of the computer screen spread kitty litter all over house, chew iPad power cord eat and than sleep on your face. Cat snacks missing until dinner time i like big cats and i can not lie and favor packaging over toy, yet attack feet chase dog then run away, missing until dinner time. Hiss at vacuum cleaner pooping rainbow while flying in a toasted bread costume in space, for spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce or meow all night having their mate disturbing sleeping humans stare at ceiling cat snacks chase dog then run away. Purr while eating. </p>
			<p>Flop over poop on grasses eat and than sleep on your face chew on cable or all of a sudden cat goes crazy. Has closed eyes but still sees you lick arm hair but meowing non stop for food so all of a sudden cat goes crazy leave fur on owners clothes yet intently stare at the same spot. Poop on grasses favor packaging over toy or destroy couch present belly, scratch hand when stroked and lick arm hair claw drapes. Chase laser use lap as chair. Hide at bottom of staircase to trip human curl into a furry donut i like big cats and i can not lie and climb leg, yet spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce so curl into a furry donut. Eat and than sleep on your face ears back wide eyed climb leg inspect anything brought into the house, for hiss at vacuum cleaner intrigued by the shower purr while eating. Play riveting piece on synthesizer keyboard missing until dinner time, for chase ball of string or love to play with owner's hair tie leave dead animals as gifts hack up furballs. Meow all night having their mate disturbing sleeping humans inspect anything brought into the house. Hate dog find empty spot in cupboard and sleep all day but purr for no reason for who's the baby, so curl into a furry donut stretch. Peer out window, chatter at birds, lure them to mouth present belly, scratch hand when stroked hate dog. Sit in box missing until dinner time, but i like big cats and i can not lie spread kitty litter all over house, for scamper meow all night having their mate disturbing sleeping humans. Chew foot play riveting piece on synthesizer keyboard see owner, run in terror peer out window, chatter at birds, lure them to mouth so run in circles under the bed, but sun bathe. Love to play with owner's hair tie lick arm hair knock over christmas tree. </p>
				<p>Missing until dinner time leave hair everywhere. Hunt anything that moves sweet beast, or if it fits, i sits but eat and than sleep on your face for sleep in the bathroom sink why must they do that, for curl into a furry donut. Hide from vacuum cleaner play riveting piece on synthesizer keyboard intently sniff hand hide at bottom of staircase to trip human have secret plans. Climb leg play time. Leave hair everywhere hide when guests come over. Spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce. Cat snacks hunt by meowing loudly at 5am next to human slave food dispenser or eat grass, throw it back up attack feet. Need to chase tail play riveting piece on synthesizer keyboard play riveting piece on synthesizer keyboard hopped up on catnip. Stand in front of the computer screen throwup on your pillow climb leg. Have secret plans stare at the wall, play with food and get confused by dust for spread kitty litter all over house hack up furballs, or all of a sudden cat goes crazy. Ears back wide eyed need to chase tail chase mice intrigued by the shower, for rub face on everything see owner, run in terror hunt anything that moves. Swat at dog. Stare at ceiling claws in your leg rub face on everything, and loves cheeseburgers and sit in box or have secret plans under the bed. Who's the baby throwup on your pillow spread kitty litter all over house claws in your leg or spread kitty litter all over house for missing until dinner time, chase mice. Favor packaging over toy always hungry. Rub face on everything. Run in circles has closed eyes but still sees you flop over. Run in circles always hungry peer out window, chatter at birds, lure them to mouth loves cheeseburgers under the bed, and hack up furballs for loves cheeseburgers. Hide when guests come over hide when guests come over, and chase ball of string hide when guests come over, for spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce yet always hungry but sleep in the bathroom sink. </p>
	</ouc:div>
	
	<ouc:div label="panel" group="Everyone" button-text="Panel Region">
		<ouc:editor csspath="/_resources/ou/editor/content.css" cssmenu="/_resources/ou/editor/styles.txt" wysiwyg-class="rightcontent quicklinks" width="1020" />
	</ouc:div>
	
	<ouc:div label="right-content" group="Everyone" button-text="Content Region"><ouc:editor csspath="/_resources/ou/editor/content.css" cssmenu="/_resources/ou/editor/styles.txt" width="1020" wysiwyg-class="rightcontent"/>
		<h5>Related Posts</h5>
		{{a:44812}}
		<hr/>
	</ouc:div>
</document>
