<?xml version="1.0" encoding="UTF-8"?>
<?pcf-stylesheet path="/_resources/xsl/blog/post.xsl" title="Blog Post" extension="aspx"?>
<?pcf-stylesheet path="/_resources/xsl/blog/listing-preview.xsl" title="Listing Preview" extension="htm" alternate="yes" publish="no" ?>
<?pcf-stylesheet path="/_resources/xsl/blog/post-xml.xsl" title="Blog XML" extension="blog" alternate="yes" ?>
<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd"> 

<document xmlns:ouc="http://omniupdate.com/XSL/Variables">
	
	<!-- Best practice is to have a couple common empty nodes in case a page needs to have page-unique code. These are only editable in source and therefore admins. -->
	<headcode></headcode> <!-- Output just before closing head tag. -->
	<bodycode></bodycode> <!-- Output just after opening body tag. -->
	<footcode></footcode> <!-- Output just before closing body tag. -->
	
	<!-- General page properties. Defines user options for page layout. -->
	<ouc:properties label="config">
		<!-- Right Column Content -->
		<parameter section="Right Column Options" name="right-enable" type="select" prompt="Enable Column" alt="Turns on/off the right column." group="Everyone">
<option value="true" selected="true">On</option>
<option value="false" selected="false">Off</option>
</parameter>
		<parameter name="regions" type="checkbox" prompt="Right Column" alt="Check the boxes to enable the right column content regions." group="Everyone">
<option value="panel" selected="false">Panel Region</option>
<option value="region" selected="true">Editable Region</option>
</parameter>
		<parameter section="Blog Options" name="disqus-enable" type="select" prompt="Enable Disqus Comments" alt="Turns on/off the disqus comments displayed at the bottom of the post. These comments should only be turned on when the blog post is ready to go live." group="Everyone">
<option value="true" selected="false">On</option>
<option value="false" selected="true">Off</option>
</parameter>
	</ouc:properties>
	
	<!-- Meta page properites. Defines the meta elements that are placed in the head of the HTML document. -->
	<ouc:properties label="metadata">
		<title>Baseball ipsum dolor</title>
		<meta name="Description" content="A tailored resume is especially important since the Fall Career Fair is rapidly approaching on Wednesday, October 22. Now is your chance to have real professionals critique your resume." />
	</ouc:properties>
	
	<post-info>	
		<ouc:div label="post-title" group="Everyone" button="hide"><ouc:multiedit type="text" prompt="Post Title" alt="Title of the post; will show up on the main content region as well as the listing page. To add a line break, enter '//'." section="General Blog Post Information"/>Baseball ipsum dolor sit amet double switch mendoza line pinch hit relay</ouc:div>
		<ouc:div label="post-author" group="Everyone" button="hide"><ouc:multiedit type="text" prompt="Post Author" alt="Author of the post. Will display below the title and on the listing page."/>Lorem ipsum</ouc:div>
		<ouc:div label="post-email" group="Everyone" button="hide"><ouc:multiedit type="text" prompt="Author Email" alt="Email address of the author. Leave blank for no email."/>Lorem@ipsum.com</ouc:div>
		<ouc:div label="post-date" group="Everyone" button="hide"><ouc:multiedit type="datetime" prompt="Date" alt="The publish date of the post (the time is never displayed, but can be used to dictate the listing order of articles published on the same day)."/>03/01/2015 08:26:09 AM</ouc:div>
		<ouc:div label="post-tags" group="Everyone" button="hide"><ouc:multiedit type="text" prompt="Post Tags" alt="Define the tags/categories that defines the content of the post, separated by commas. Example: Lorem ipsum, dolor sit amet"/>consetetur, sadipscing</ouc:div>	
		<ouc:div label="post-display" group="Everyone" button="hide"><ouc:multiedit type="radio" prompt="Display Post" alt="Determines whether to display this post on the Listing Page feeds." options="Display:true;Do Not Display:false;" section="Listing Page Post Information"/>true</ouc:div>
		<ouc:div label="post-description" group="Everyone" button="hide"><ouc:multiedit type="textarea" prompt="Post Description" alt="Description of the post that will show up in the listing page." rows="8"/>Baseball ipsum dolor sit amet double switch mendoza line pinch hit relay. Reliever loss manager reds shutout, dead ball era pull. Off-speed relief pitcher double switch umpire triple-A league series.</ouc:div>
		<ouc:div label="post-img" group="Everyone" button="hide"><ouc:multiedit type="radio" prompt="Use Image" alt="Determines whether Listing Pages will use an image for this post." options="Image:img;None:none;"/>img</ouc:div>
		<ouc:div label="post-image" group="Everyone" button="hide"><ouc:multiedit type="image" prompt="Post Image" alt="Image that will displayed next to the post on the Listing Pages."/><img src="http://placehold.it/81x81" alt="Lorem ipsum" /></ouc:div>	
		<ouc:div label="post-featured" group="Everyone" button="hide"><ouc:multiedit type="checkbox" prompt="Featured Post" alt="Select the box to designate this post as a featured post." options=":true;"/></ouc:div>
	</post-info>
	
	<!-- 	Editable region. An ouc:div defines an editable region so a user can edit content within the WYSIWYG editor. Every ouc:div must have a unique label. 
			The ouc:editor defines the CSS styling in the WYSIWYG editor for this editable region.
			More information here: https://support.omniupdate.com/technical-reference/developer/page-tagging.html -->
	<ouc:div label="maincontent" group="Everyone" button-text="Main Content">
		<ouc:editor csspath="/_resources/ou/editor/content.css" cssmenu="/_resources/ou/editor/styles.txt" wysiwyg-class="maincontent" width="1020" />
		<p><img style="margin: 15px; float: right;" src="http://placehold.it/81x81" alt="Lorem ipsum" />Baseball ipsum dolor sit amet double switch mendoza line pinch hit relay. Reliever loss manager reds shutout, dead ball era pull. Off-speed relief pitcher double switch umpire triple-A league series. Peanuts reds cubs chin music butcher boy sacrifice bunt on-base percentage. Chin music field lineup baltimore chop skipper triple play shift passed ball. Sweep bag golden sombrero pull second base peanuts lineup can of corn.</p>
		<p>Corner third baseman baseball card third base on-base percentage bases loaded sabremetrics team hit by pitch. Rake silver slugger play knuckle wild pitch, basehit glove sport batter's box. Lineup contact all-star petey wins error sport walk off. Season cracker jack mustard doubleheader red sox contact baseball card mitt. All-star dead ball era backstop slugging 1-2-3 base on balls no decision out petey. Cardinals batting average can of corn blue third base unearned run 4-bagger shift range.</p>
		<p>Baseball card fastball breaking ball out triple play screwball bandbox. Pennant fair moneyball full count catcher wins pinch hit no decision tigers. Unearned run slugging fielder's choice airmail bat hardball pinch hitter hall of fame. Yankees silver slugger cheese relief pitcher slide, squeeze designated hitter mitt inside. 1-2-3 bases loaded sacrifice grand slam hall of fame error diamond. Sabremetrics gapper sacrifice bunt airmail corner hot dog center field knuckleball out.</p>
	</ouc:div>
	
	<ouc:div label="panel" group="Everyone" button-text="Panel Region">
		<ouc:editor csspath="/_resources/ou/editor/content.css" cssmenu="/_resources/ou/editor/styles.txt" wysiwyg-class="rightcontent quicklinks" width="1020" />
	</ouc:div>
	
	<ouc:div label="right-content" group="Everyone" button-text="Content Region"><ouc:editor csspath="/_resources/ou/editor/content.css" cssmenu="/_resources/ou/editor/styles.txt" width="1020" wysiwyg-class="rightcontent"/>
		<h5>Related Posts</h5>
		{{a:44812}}
		<hr/>
	</ouc:div>
</document>
