<?xml version="1.0" encoding="UTF-8"?>
<?pcf-stylesheet path="/_resources/xsl/blog/author.xsl" title="Author Profile" extension="html"?>

<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd"> 

<document xmlns:ouc="http://omniupdate.com/XSL/Variables">

	<headcode></headcode> <!-- before closing head tag -->
	<bodycode></bodycode> <!-- after opening body tag -->
	<footcode></footcode> <!-- before closing body tag -->

	<parameter name="pagetype">blog-author</parameter>
	
	<ouc:properties label="config">
		<parameter section="Page Properties" name="heading" type="text" group="Everyone" prompt="Page Heading" alt="Page title by default.">Mt. SAC News — Mike Taylor</parameter>
		<parameter name="rightCol-toggle" type="checkbox" group="Everyone" prompt="Right Column" alt="Choose to enable right column.">
<option value="rightCol-enable" selected="true">Right Column Enable</option>
</parameter>	
		<parameter section="Blog Options" name="search-root" group="Everyone" prompt="Blog Root Directory" alt="Determines to root directory to search for blog posts. Default value is the current directory. (eg. '/blog/'')"></parameter>
		<parameter name="post-limit" group="Everyone" prompt="Post per Page" alt="Determines the amount of posts to display per page.">4</parameter>
	</ouc:properties>

	<ouc:properties label="metadata">
		<title>School Name - Author Name</title>
		<meta name="Description" content="" />			
		<meta name="Keywords" content="" />		
	</ouc:properties>
	
	<author>
		<ouc:div section="Basic Information" label="a-name" group="Everyone" button="hide"><ouc:multiedit type="text" prompt="Name" alt="The name of this author."/>Author Name</ouc:div>
		<ouc:div label="a-title" group="Everyone" button="hide"><ouc:multiedit type="text" prompt="Title" alt="The professional title of this author."/>Author Title</ouc:div>
		<ouc:div label="a-department" group="Everyone" button="hide"><ouc:multiedit type="text" prompt="Department" alt="The work department of this author."/>Marketing &amp; Communications</ouc:div>
		<ouc:div label="a-bio" group="Everyone" button="hide"><ouc:multiedit type="textarea" prompt="Bio" alt="A short biographical description of this author." rows="6"/>Mike Taylor lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet velit ligula, a imperdiet dolor porta quis. Mauris sollicitudin viverra imperdiet. Etiam tempor, dolor.</ouc:div>
		<ouc:div label="a-image" group="Everyone" button="hide"><ouc:multiedit type="image" prompt="Image" alt="A profile image for this author.."/><img src="https://placehold.it/200x200" alt="Placeholder" /></ouc:div>
	</author>
	
	<ouc:div label="maincontent" group="Everyone" button="784" break="break" button-text="Main Content"><ouc:editor csspath="/_resources/ou/editor/maincontent.css" cssmenu="/_resources/ou/editor/styles.txt" wysiwyg-class="maincontent"/>

	</ouc:div>

	<ouc:div label="rightcontent" group="Everyone" button="784" break="break" button-text="Right Content"><ouc:editor csspath="/_resources/ou/editor/maincontent.css" cssmenu="/_resources/ou/editor/styles.txt" wysiwyg-class="rightcontent"/>
		
	</ouc:div>


</document>


